<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rodine Motors - New & Used Cars in Uganda</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Base Styles */
        :root {
            --primary: #e63946;
            --secondary: #1d3557;
            --accent: #f4a261;
            --light: #f1faee;
            --dark: #1d3557;
            --gray: #8d99ae;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        section {
            padding: 80px 0;
        }

        h1, h2, h3, h4 {
            margin-bottom: 15px;
            color: var(--secondary);
        }

        p {
            margin-bottom: 15px;
        }

        .btn {
            display: inline-block;
            padding: 12px 30px;
            background-color: var(--primary);
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #c1121f;
            transform: translateY(-2px);
        }

        .btn-outline {
            background-color: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
        }

        .btn-outline:hover {
            background-color: var(--primary);
            color: white;
        }

        .section-title {
            text-align: center;
            margin-bottom: 50px;
        }

        .section-title h2 {
            font-size: 2.5rem;
            position: relative;
            display: inline-block;
        }

        .section-title h2::after {
            content: '';
            position: absolute;
            width: 70px;
            height: 3px;
            background-color: var(--primary);
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
        }

        /* Header Styles */
        header {
            background-color: white;
            box-shadow: var(--shadow);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo h1 {
            font-size: 1.8rem;
            margin-bottom: 0;
            color: var(--secondary);
        }

        .logo span {
            color: var(--primary);
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin-left: 25px;
        }

        nav ul li a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 500;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: var(--primary);
        }

        .mobile-toggle {
            display: none;
            font-size: 1.5rem;
            cursor: pointer;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1533473359331-0135ef1b58bf?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 150px 0;
        }

        .hero h2 {
            font-size: 3rem;
            margin-bottom: 20px;
            color: white;
        }

        .hero p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto 30px;
        }

        /* Services Section */
        .services {
            background-color: white;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .service-card {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: transform 0.3s;
        }

        .service-card:hover {
            transform: translateY(-10px);
        }

        .service-img {
            height: 200px;
            overflow: hidden;
        }

        .service-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }

        .service-card:hover .service-img img {
            transform: scale(1.1);
        }

        .service-content {
            padding: 25px;
        }

        .service-content h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        /* Inventory Section */
        .inventory-filter {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }

        .filter-btn {
            padding: 10px 20px;
            background-color: white;
            border: 1px solid var(--gray);
            margin: 0 10px;
            cursor: pointer;
            border-radius: 4px;
            transition: all 0.3s;
        }

        .filter-btn.active, .filter-btn:hover {
            background-color: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .inventory-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 30px;
        }

        .car-card {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: transform 0.3s;
        }

        .car-card:hover {
            transform: translateY(-5px);
        }

        .car-img {
            height: 200px;
            overflow: hidden;
            position: relative;
        }

        .car-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .car-tag {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 5px 10px;
            background-color: var(--accent);
            color: white;
            font-size: 0.8rem;
            border-radius: 4px;
        }

        .car-content {
            padding: 20px;
        }

        .car-content h3 {
            font-size: 1.3rem;
            margin-bottom: 5px;
        }

        .car-price {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 10px;
        }

        .car-features {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            font-size: 0.9rem;
            color: var(--gray);
        }

        .car-feature {
            display: flex;
            align-items: center;
        }

        .car-feature i {
            margin-right: 5px;
        }

        /* Why Choose Us Section */
        .why-us {
            background-color: var(--light);
        }

        .why-us-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
        }

        .feature-box {
            text-align: center;
            padding: 30px 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: var(--shadow);
        }

        .feature-icon {
            width: 70px;
            height: 70px;
            background-color: var(--light);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            color: var(--primary);
            font-size: 1.8rem;
        }

        /* Testimonials */
        .testimonials {
            background-color: white;
        }

        .testimonial-slider {
            max-width: 800px;
            margin: 0 auto;
            position: relative;
        }

        .testimonial {
            background-color: var(--light);
            padding: 30px;
            border-radius: 8px;
            text-align: center;
            display: none;
        }

        .testimonial.active {
            display: block;
        }

        .testimonial-text {
            font-style: italic;
            margin-bottom: 20px;
        }

        .testimonial-author {
            font-weight: 600;
        }

        .slider-controls {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .slider-dot {
            width: 12px;
            height: 12px;
            background-color: var(--gray);
            border-radius: 50%;
            margin: 0 5px;
            cursor: pointer;
        }

        .slider-dot.active {
            background-color: var(--primary);
        }

        /* Contact Section */
        .contact {
            background-color: var(--secondary);
            color: white;
        }

        .contact .section-title h2 {
            color: white;
        }

        .contact-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
        }

        .contact-info h3 {
            color: white;
            margin-bottom: 20px;
        }

        .contact-detail {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .contact-detail i {
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
        }

        .social-links {
            display: flex;
            margin-top: 20px;
        }

        .social-link {
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            color: white;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .social-link:hover {
            background-color: var(--primary);
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: none;
            border-radius: 4px;
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }

        .contact-form input::placeholder,
        .contact-form textarea::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        /* Footer */
        footer {
            background-color: var(--dark);
            color: white;
            padding: 50px 0 20px;
        }

        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin-bottom: 30px;
        }

        .footer-col h4 {
            color: white;
            margin-bottom: 20px;
            position: relative;
        }

        .footer-col h4::after {
            content: '';
            position: absolute;
            width: 40px;
            height: 2px;
            background-color: var(--primary);
            bottom: -8px;
            left: 0;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 10px;
        }

        .footer-links a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-links a:hover {
            color: white;
        }

        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.7);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .mobile-toggle {
                display: block;
            }

            nav {
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background-color: white;
                box-shadow: var(--shadow);
                display: none;
            }

            nav.active {
                display: block;
            }

            nav ul {
                flex-direction: column;
                padding: 20px;
            }

            nav ul li {
                margin: 0 0 15px 0;
            }

            .hero h2 {
                font-size: 2.2rem;
            }

            .section-title h2 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <h1>Rodine <span>Motors</span></h1>
            </div>
            <div class="mobile-toggle">
                <i class="fas fa-bars"></i>
            </div>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#inventory">Inventory</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#why-us">Why Choose Us</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <h2>Find Your Perfect Car in Uganda</h2>
            <p>Rodine Motors offers the best selection of brand new and quality used cars in Kampala and beyond. Trusted by thousands of Ugandans.</p>
            <a href="#inventory" class="btn">Browse Inventory</a>
            <a href="#contact" class="btn btn-outline">Contact Us</a>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="container">
            <div class="section-title">
                <h2>Our Services</h2>
                <p>Comprehensive automotive solutions for every need</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-img">
                        <img src="https://images.unsplash.com/photo-1621135802920-133df287f89c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="New Cars">
                    </div>
                    <div class="service-content">
                        <h3>Brand New Cars</h3>
                        <p>Discover our wide range of brand new vehicles from top manufacturers with full warranty and after-sales support.</p>
                        <a href="#inventory" class="btn">View New Cars</a>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-img">
                        <img src="https://images.unsplash.com/photo-1603584173870-7f23fdae1b7a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2069&q=80" alt="Used Cars">
                    </div>
                    <div class="service-content">
                        <h3>Uganda Used Cars</h3>
                        <p>Quality inspected used cars with comprehensive history reports and competitive pricing for the Ugandan market.</p>
                        <a href="#inventory" class="btn">View Used Cars</a>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-img">
                        <img src="https://images.unsplash.com/photo-1565689228864-0f7f4ed46d37?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Car Financing">
                    </div>
                    <div class="service-content">
                        <h3>Car Financing</h3>
                        <p>Flexible financing options tailored to your budget with quick approval processes and competitive interest rates.</p>
                        <a href="#contact" class="btn">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Inventory Section -->
    <section class="inventory" id="inventory">
        <div class="container">
            <div class="section-title">
                <h2>Our Inventory</h2>
                <p>Browse our selection of quality vehicles</p>
            </div>
            <div class="inventory-filter">
                <button class="filter-btn active" data-filter="all">All Vehicles</button>
                <button class="filter-btn" data-filter="new">New Cars</button>
                <button class="filter-btn" data-filter="used">Used Cars</button>
            </div>
            <div class="inventory-grid">
                <!-- Car 1 -->
                <div class="car-card" data-category="new">
                    <div class="car-img">
                        <img src="https://images.unsplash.com/photo-1555215695-3004980ad54e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Toyota RAV4">
                        <div class="car-tag">New</div>
                    </div>
                    <div class="car-content">
                        <h3>Toyota RAV4</h3>
                        <div class="car-price">UGX 120,000,000</div>
                        <div class="car-features">
                            <div class="car-feature">
                                <i class="fas fa-car"></i> SUV
                            </div>
                            <div class="car-feature">
                                <i class="fas fa-gas-pump"></i> Petrol
                            </div>
                            <div class="car-feature">
                                <i class="fas fa-tachometer-alt"></i> 15,000 km
                            </div>
                        </div>
                        <a href="#contact" class="btn">Inquire Now</a>
                    </div>
                </div>
                <!-- Car 2 -->
                <div class="car-card" data-category="used">
                    <div class="car-img">
                        <img src="https://images.unsplash.com/photo-1549317661-bd32c8ce0db2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Honda CR-V">
                        <div class="car-tag">Used</div>
                    </div>
                    <div class="car-content">
                        <h3>Honda CR-V</h3>
                        <div class="car-price">UGX 65,000,000</div>
                        <divclass="car-features">
                            <div class="car-feature">
                                <i class="fas fa-car"></i> SUV
                            </div>
                            <div class="car-feature">
                                <i class="fas fa-gas-pump"></i> Petrol
                            </div>
                            <div class="car-feature">
                                <i class="fas fa-tachometer-alt"></i> 85,000 km
                            </div>
                        </div>
                        <a href="#contact" class="btn">Inquire Now</a>
                    </div>
                </div>
                <!-- Car 3 -->
                <div class="car-card" data-category="new">
                    <div class="car-img">
                        <img src="https://images.unsplash.com/photo-1552519507-da3b142c6e3d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Mercedes-Benz C-Class">
                        <div class="car-tag">New</div>
                    </div>
                    <div class="car-content">
                        <h3>Mercedes-Benz C-Class</h3>
                        <div class="car-price">UGX 180,000,000</div>
                        <div class="car-features">
                            <div class="car-feature">
                                <i class="fas fa-car"></i> Sedan
                            </div>
                            <div class="car-feature">
                                <i class="fas fa-gas-pump"></i> Diesel
                            </div>
                            <div class="car-feature">
                                <i class="fas fa-tachometer-alt"></i> 5,000 km
                            </div>
                        </div>
                        <a href="#contact" class="btn">Inquire Now</a>
                    </div>
                </div>
                <!-- Car 4 -->
                <div class="car-card" data-category="used">
                    <div class="car-img">
                        <img src="https://images.unsplash.com/photo-1603584173870-7f23fdae1b7a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2069&q=80" alt="Toyota Harrier">
                        <div class="car-tag">Used</div>
                    </div>
                    <div class="car-content">
                        <h3>Toyota Harrier</h3>
                        <div class="car-price">UGX 75,000,000</div>
                        <div class="car-features">
                            <div class="car-feature">
                                <i class="fas fa-car"></i> SUV
                            </div>
                            <div class="car-feature">
                                <i class="fas fa-gas-pump"></i> Petrol
                            </div>
                            <div class="car-feature">
                                <i class="fas fa-tachometer-alt"></i> 95,000 km
                            </div>
                        </div>
                        <a href="#contact" class="btn">Inquire Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section class="why-us" id="why-us">
        <div class="container">
            <div class="section-title">
                <h2>Why Choose Rodine Motors</h2>
                <p>We're committed to providing the best car buying experience in Uganda</p>
            </div>
            <div class="why-us-grid">
                <div class="feature-box">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Quality Assurance</h3>
                    <p>All our vehicles undergo rigorous inspection to ensure they meet our high standards.</p>
                </div>
                <div class="feature-box">
                    <div class="feature-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>Trusted Dealer</h3>
                    <p>With years of experience, we've built a reputation as Uganda's most reliable car dealer.</p>
                </div>
                <div class="feature-box">
                    <div class="feature-icon">
                        <i class="fas fa-tag"></i>
                    </div>
                    <h3>Best Prices</h3>
                    <p>We offer competitive pricing and flexible payment plans for all budgets.</p>
                </div>
                <div class="feature-box">
                    <div class="feature-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>24/7 Support</h3>
                    <p>Our customer service team is always available to assist you with any inquiries.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials" id="testimonials">
        <div class="container">
            <div class="section-title">
                <h2>Customer Testimonials</h2>
                <p>See what our customers are saying about us</p>
            </div>
            <div class="testimonial-slider">
                <div class="testimonial active">
                    <p class="testimonial-text">"I bought my first car from Rodine Motors and the experience was fantastic. They helped me through the entire process and found me the perfect vehicle within my budget. Highly recommended!"</p>
                    <p class="testimonial-author">- David Mugisha, Kampala</p>
                </div>
                <div class="testimonial">
                    <p class="testimonial-text">"The team at Rodine Motors made car buying so easy. They were transparent about the car's history and helped me secure financing. I'll definitely be back for my next vehicle."</p>
                    <p class="testimonial-author">- Sarah Namutebi, Bakuli</p>
                </div>
                <div class="testimonial">
                    <p class="testimonial-text">"As a first-time car buyer, I was nervous about the process. But Rodine Motors guided me through every step and found me a reliable used car that fits my needs perfectly."</p>
                    <p class="testimonial-author">- John Ochieng, Entebbe</p>
                </div>
                <div class="slider-controls">
                    <div class="slider-dot active" data-slide="0"></div>
                    <div class="slider-dot" data-slide="1"></div>
                    <div class="slider-dot" data-slide="2"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="section-title">
                <h2>Contact Us</h2>
                <p>Get in touch with our team today</p>
            </div>
            <div class="contact-grid">
                <div class="contact-info">
                    <h3>Visit Our Showroom</h3>
                    <div class="contact-detail">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <p>Kampala, Bakuli</p>
                            <p>Uganda</p>
                        </div>
                    </div>
                    <div class="contact-detail">
                        <i class="fas fa-phone"></i>
                        <div>
                            <p>0749 301852</p>
                        </div>
                    </div>
                    <div class="contact-detail">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <p>info@rodinemotors.com</p>
                        </div>
                    </div>
                    <div class="contact-detail">
                        <i class="fas fa-clock"></i>
                        <div>
                            <p>Mon - Sat: 8:00 AM - 7:00 PM</p>
                            <p>Sunday: 10:00 AM - 5:00 PM</p>
                        </div>
                    </div>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="contactForm">
                        <input type="text" placeholder="Your Name" required>
                        <input type="email" placeholder="Your Email" required>
                        <input type="tel" placeholder="Your Phone">
                        <select>
                            <option value="" disabled selected>I'm interested in</option>
                            <option value="new">New Cars</option>
                            <option value="used">Used Cars</option>
                            <option value="finance">Financing</option>
                            <option value="other">Other</option>
                        </select>
                        <textarea rows="5" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>Rodine Motors</h4>
                    <p>Your trusted partner for new and used cars in Uganda. We're committed to providing quality vehicles and exceptional service.</p>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#inventory">Inventory</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#why-us">Why Choose Us</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Our Services</h4>
                    <ul class="footer-links">
                        <li><a href="#">New Cars</a></li>
                        <li><a href="#">Used Cars</a></li>
                        <li><a href="#">Car Financing</a></li>
                        <li><a href="#">Car Maintenance</a></li>
                        <li><a href="#">Insurance</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 Rodine Motors. All rights reserved.</p>
            </div>
        </div>
    </footer> 
    <script>
        // Mobile Navigation Toggle
        document.querySelector('.mobile-toggle').addEventListener('click', function() {
            document.querySelector('nav').classList.toggle('active');
        });

        // Close mobile menu when clicking on a link
        document.querySelectorAll('nav a').forEach(link => {
            link.addEventListener('click', () => {
                document.querySelector('nav').classList.remove('active');
            });
        });

        // Inventory Filter
        const filterButtons = document.querySelectorAll('.filter-btn');
        const carCards = document.querySelectorAll('.car-card');

        filterButtons.forEach(button => {
            button.addEventListener('click', () => {
                // Remove active class from all buttons
                filterButtons.forEach(btn => btn.classList.remove('active'));
                // Add active class to clicked button
                button.classList.add('active');
                
                const filter = button.getAttribute('data-filter');
                
                carCards.forEach(card => {
                    if (filter === 'all' || card.getAttribute('data-category') === filter) {
                        card.style.display = 'block';
                    } else {
                        card.style.display = 'none';
                    }
                });
            });
        });

        // Testimonial Slider
        const testimonialDots = document.querySelectorAll('.slider-dot');
        const testimonials = document.querySelectorAll('.testimonial');
        
        testimonialDots.forEach(dot => {
            dot.addEventListener('click', () => {
                const slideIndex = dot.getAttribute('data-slide');
                
                // Remove active class from all dots and testimonials
                testimonialDots.forEach(d => d.classList.remove('active'));
                testimonials.forEach(t => t.classList.remove('active'));
                
                // Add active class to clicked dot and corresponding testimonial
                dot.classList.add('active');
                testimonials[slideIndex].classList.add('active');
            });
        });

        // Auto-rotate testimonials
        let currentTestimonial = 0;
        function rotateTestimonials() {
            testimonialDots.forEach(d => d.classList.remove('active'));
            testimonials.forEach(t => t.classList.remove('active'));
            
            currentTestimonial = (currentTestimonial + 1) % testimonials.length;
            
            testimonialDots[currentTestimonial].classList.add('active');
            testimonials[currentTestimonial].classList.add('active');
        }
        
        setInterval(rotateTestimonials, 5000);

        // Form Submission
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Thank you for your message! We will get back to you soon.');
            this.reset();
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if(targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if(targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>